{
  "name": "witness-client",
  "version": "0.1.0",
  "dependencies": {
    "google-closure-compiler": ">=20160208.1.0",
    "google-closure-templates": ">=20150410.0.0",
    "google-closure-library": ">=20160218.0.2",
    "protobufjs": ">=5.0.1"
  },
  "private": true
}
